@import url(https://fonts.googleapis.com/css?family=Maven+Pro);
@beatblue: #55a4da;
@beatred: #FF1A26;
@beatyellow: #FF9325;
@beatgreen:	#89C764;

// GENERAL STYLES
*{
	margin: 0;
	padding: 0;
}

html,body{
	margin: 0;
	font-family: 'Maven Pro', sans-serif;
}

@white: #ffffff;

//PARTICLEJS BANNER STYLES

#particles-js{
  width: 100%;
  height: 100vh;
  background-color: #55a4da;
  background-attachment: fixed;
  z-index: -1;
  #banner_cont{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
  	text-align: center;
  	color: @white;
  	a{
  			color: inherit;
  		}
  	h1{
  		font-size: 170px;
  	}
  	p{
  		font-size: 25px;
  	}
    .btn-floating{
      background: inherit;
      margin-top: 10px;
      border: 2px solid @white;
        .material-icons{
          font-size: 40px;
          position: absolute;
          top: 50%;
          let: 50%;
          -webkit-transform:translate(-50%,-50%);
        }
    }
  }
}

